<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest">
    <title>Maintenance</title>
    <style>
        body {
            font-family: 'Onest', serif;
            position: absolute;
            padding: 10rem 20rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            text-align: center;
            gap: 10px;
        }
        button {
            background-color: rgb(0, 82, 175);
            padding: 20px 30px;
            border: transparent;
            border-radius: 10px;
            transition: 0.3s ease-in-out;
            color: white;
            font-family: Onest;
            font-size: 18px;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(21, 108, 207);
        }
    </style>
</head>
<body>
    <h1>We're so sorry for any inconvenience caused, but this page is not yet ready.</h1>
    <em>Gracias muchi simas</em>
    <a href="/"><button>Home Page</button></a>
</body>
</html>